<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>

    <div>PORTFOLIO</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="teaching.html">Teaching</a>
      <a href="lesson plan.html">Lesson Plan</a>
      <a href="reflection.html">Reflection</a>
    </nav>

  </header>
  <main>
  <section id="about" class="section">
    <h1>ABOUT</h1>
    <p>Insert information about your education, qualifications, and personal journey in nursing.</p>
    <img src="images/image2.jpg" alt="image2" class="main-img">
  </section>

  <div class="nav-buttons">
    <button onclick="prevSection()">Previous</button>
    <button onclick="nextSection()">Next</button>
  </div>
</main>
  
</body>
</html>